.destinations {
  &__title {
    @include title-4;
    margin-top: 179px;

    &--bigger {
      @include title-4($color: #ffffff, $font-size: 40px, $line-height: 48px);
      margin-bottom: 16px;
      margin-top: 18px;
    }

    &--white {
      @include title-4($color: #ffffff);
    }
  }
  &__text-mini {
    @include text-mini;
    margin-top: 2px;

    &--white {
      color: rgba(255, 255, 255, 0.502972);
    }
  }
  &__lable {
    @include title-4($color: #e64d47, $font-weight: 300px);
    text-transform: uppercase;
    margin-top: 419px;
    margin-bottom: 18px;
  }
  .container {
    position: relative;
  }
  .grid {
    display: grid;
    grid-template-rows: 288px 288px;
    grid-template-columns: 570px 270px 270px;
    grid-gap: 30px;
  }
  &__card {
    padding: 20px 30px;
    background-size: cover;
    box-sizing: border-box;

    &--grid-half {
      grid-column: 1/2;
      grid-row: 1/3;
      background-image: url(/img/USA.png);
    }

    &--grid-rt {
      grid-column: 2/4;
      grid-row: 1/2;
      background-image: url(/img/UK.png);
    }

    &--grid-lb {
      grid-column: 2/3;
      grid-row: 2/3;
      background-image: url(/img/China.png);
    }

    &--grid-rb {
      grid-column: 3/4;
      grid-row: 2/3;
      background-image: url(/img/Thailand.png);
    }
  }
  &__deco {
    width: 176px;
    height: 176px;
    position: absolute;
    z-index: -1;

    &--right {
      top: 276px;
      right: -45px;
    }

    &--left {
      top: 72px;
      left: -48px;
    }
  }
}
